# IoTFarmSystem

./: IoTFarmSystem.sln
IoTFarmSystem.DeviceManagement.Application/: IoTFarmSystem.DeviceManagement.Application.csproj
IoTFarmSystem.DeviceManagement.Application/Commands/: DeactivateDevice.cs
IoTFarmSystem.DeviceManagement.Application/Commands/ActivateDevice/: ActivateDeviceCommand.cs
IoTFarmSystem.DeviceManagement.Application/Commands/AddMaintenanceRecord/: AddMaintenanceRecordCommand.cs
IoTFarmSystem.DeviceManagement.Application/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
IoTFarmSystem.DeviceManagement.Application/Commands/DeleteDevice/: DeleteDeviceCommand.cs
IoTFarmSystem.DeviceManagement.Application/Commands/UpdateBasicInfo/: UpdateBasicInfoCommand.cs
IoTFarmSystem.DeviceManagement.Application/Commands/UpdateDeviceSpecifications/: UpdateDeviceSpecificationsCommand.cs
IoTFarmSystem.DeviceManagement.Application/Commands/UpdateFirmware/: UpdateFirmwareCommand.cs
IoTFarmSystem.DeviceManagement.Application/Contracts/Repositories/: IDeviceRepository.cs
IoTFarmSystem.DeviceManagement.Application/Contracts/UserContextCommunication/: ITenantValidationService.cs  IUserPermissionService.cs
IoTFarmSystem.DeviceManagement.Application/Dtos/: ConnectionLogDto.cs  DeviceDto.cs  MaintenanceRecordDto.cs
IoTFarmSystem.DeviceManagement.Infrastructure/: IoTFarmSystem.DeviceManagement.Infrastructure.csproj
IoTFarmSystem.DeviceManagement.Infrastructure/Persistance/: DeviceManagementDbContext.cs
(+26 files in other folders)
